{
  "name": "pincer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhannusch/pincer.git"
  },
  "bugs": {
    "url": "https://github.com/dhannusch/pincer/issues"
  },
  "homepage": "https://pincer.run",
  "description": "Lean Cloudflare Worker proxy boundary for OpenClaw adapters",
  "keywords": [
    "openclaw",
    "cloudflare-workers",
    "agent-tools",
    "adapter-registry"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "node --import tsx --test packages/pincer-shared-types/test/*.test.ts apps/pincer-worker/test/*.test.ts apps/pincer-admin/test/*.test.ts apps/pincer-agent/test/*.test.ts",
    "test:shared": "node --import tsx --test packages/pincer-shared-types/test/*.test.ts",
    "test:worker": "node --import tsx --test apps/pincer-worker/test/*.test.ts",
    "test:cli": "node --import tsx --test apps/pincer-admin/test/*.test.ts apps/pincer-agent/test/*.test.ts",
    "pincer-admin": "tsx apps/pincer-admin/src/cli.ts",
    "pincer-agent": "tsx apps/pincer-agent/src/cli.ts",
    "bootstrap": "./scripts/bootstrap.sh",
    "install:cli": "npm link --workspace @pincerclaw/admin --workspace @pincerclaw/agent",
    "oss:guard": "./scripts/oss-guard.sh",
    "secrets:scan": "./scripts/secrets-scan.sh working-tree",
    "secrets:scan:history": "./scripts/secrets-scan.sh history",
    "smoke:clean": "./scripts/smoke-clean-machine.sh",
    "typecheck": "tsc --noEmit",
    "release:check": "npm run oss:guard && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260208.0",
    "@types/node": "^25.2.3",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2",
    "wrangler": "^4.65.0"
  },
  "engines": {
    "node": ">=18.17"
  }
}
